<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmad Html Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            width="200"
            src="WhatsApp Image 2023-10-23 at 11.04-modified.png"
            alt="there is a error"
          />
        </td>
        <td>
          <h1>Ahmad Ali</h1>
          <p>
            <em>Founder of <strong> Ahmad Ali corporation</strong></em>
          </p>
          <p>
            Hi my name is Ahmad Ali.I am
            <a href="https://www.fiverr.com/s/rayE4N">
              <strong>off page SEO Professional</strong></a
            >. My Skills are Guest Posting,link building,backlinks.If you want
            to rank your website in google with the help of high DA,high DR,and
            high Traffic then contact me.
          </p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade="" />
    <h2>Education</h2>
    <ul>
      <li>
        Completed matric at
        <strong>pakistan International Public School</strong> form 2018-2020
      </li>
      <li>
        Completed FA <strong>College of Tourism & Hotel Management</strong> form
        2020-2022
      </li>
    </ul>
    <hr size="3" noshade="" />
    <h3>Work Experience</h3>
    <table cellspacing="20">
      <thead>
        <th>Date</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2018-2020</td>
          <td>Work at with the post of senior web developer on microsoft</td>
        </tr>
        <tr>
          <td>2020-2023</td>
          <td>Work at pakistan company nexis for guest posting</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade="" />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>css</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>★★★★☆</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>SQL</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>React</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>Github</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>AIPs</td>
              <td>★★★★☆</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr size="3" noshade="" />
    <a href="hobbies.html" target="_blank">Hobbies</a>
    <a href="contact.html" target="_blank">Contact-Me</a>
  </body>
</html>
